<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SoundApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="pianoKeys.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="Lmq-hy-0tZ">
                                <rect key="frame" x="-8" y="630" width="428" height="254"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MSG-m3-yKD">
                                <rect key="frame" x="0.0" y="772" width="45" height="112"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="c3"/>
                                <connections>
                                    <action selector="c3With_sender:" destination="BYZ-38-t0r" eventType="touchDragOutside" id="LdR-V7-Zf6"/>
                                    <action selector="c3With_sender:" destination="BYZ-38-t0r" eventType="touchUpOutside" id="WHn-oj-1bI"/>
                                    <action selector="c3With_sender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Wte-Mr-yQQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k7N-jH-erM">
                                <rect key="frame" x="48" y="772" width="51" height="112"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="d3"/>
                                <connections>
                                    <action selector="d3With_sender:" destination="BYZ-38-t0r" eventType="touchUpOutside" id="3Va-i2-CBb"/>
                                    <action selector="d3With_sender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qgf-87-XEV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Ng-Na-JAI">
                                <rect key="frame" x="101" y="772" width="51" height="112"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="e3"/>
                                <connections>
                                    <action selector="e3With_sender:" destination="BYZ-38-t0r" eventType="touchUpOutside" id="Z8z-gl-tD0"/>
                                    <action selector="e3With_sender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="baF-kn-qEo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xZd-Ex-CDq">
                                <rect key="frame" x="154" y="772" width="51" height="112"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="f3"/>
                                <connections>
                                    <action selector="f3With_sender:" destination="BYZ-38-t0r" eventType="touchUpOutside" id="4eF-tk-pp4"/>
                                    <action selector="f3With_sender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rLk-8J-qRH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZLD-Tj-U81">
                                <rect key="frame" x="207" y="772" width="52" height="112"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="g3"/>
                                <connections>
                                    <action selector="g3With_sender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PiO-33-kNz"/>
                                    <action selector="g3With_sender:" destination="BYZ-38-t0r" eventType="touchUpOutside" id="mhe-Gg-C6w"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="prQ-yI-t9t">
                                <rect key="frame" x="261" y="772" width="50" height="112"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="a4"/>
                                <connections>
                                    <action selector="a4With_sender:" destination="BYZ-38-t0r" eventType="touchUpOutside" id="XBs-ER-440"/>
                                    <action selector="a4With_sender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zjv-mQ-wYT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bC1-1L-80b">
                                <rect key="frame" x="314" y="772" width="51" height="112"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="b4"/>
                                <connections>
                                    <action selector="b4With_sender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1Aj-N7-rdI"/>
                                    <action selector="b4With_sender:" destination="BYZ-38-t0r" eventType="touchUpOutside" id="pwC-uX-cI6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t7F-Wd-Jaz">
                                <rect key="frame" x="367" y="772" width="47" height="112"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="c4"/>
                                <connections>
                                    <action selector="c4With_sender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CMt-BQ-Ask"/>
                                    <action selector="c4With_sender:" destination="BYZ-38-t0r" eventType="touchUpOutside" id="hLa-w9-QMq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aCD-5K-r2d">
                                <rect key="frame" x="31" y="630" width="29" height="140"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="c#"/>
                                <connections>
                                    <action selector="c3sWith_sender:" destination="BYZ-38-t0r" eventType="touchUpOutside" id="TNn-uB-2Mz"/>
                                    <action selector="c3sWith_sender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xhW-oR-oMZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="12b-MO-EDX">
                                <rect key="frame" x="85" y="630" width="29" height="140"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="d#"/>
                                <connections>
                                    <action selector="d3sWith_sender:" destination="BYZ-38-t0r" eventType="touchUpOutside" id="fXo-bE-F9E"/>
                                    <action selector="d3sWith_sender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gXw-wk-hMd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gFz-vM-J87">
                                <rect key="frame" x="191" y="630" width="29" height="140"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="f#"/>
                                <connections>
                                    <action selector="f3sWith_sender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bRE-9z-V3i"/>
                                    <action selector="f3sWith_sender:" destination="BYZ-38-t0r" eventType="touchUpOutside" id="pWQ-Oq-kl0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bvt-9d-XuK">
                                <rect key="frame" x="245" y="630" width="29" height="140"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="g#"/>
                                <connections>
                                    <action selector="g3sWith_sender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SpI-DD-nEj"/>
                                    <action selector="g3sWith_sender:" destination="BYZ-38-t0r" eventType="touchUpOutside" id="chY-DV-uYu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bpo-MC-ZCR">
                                <rect key="frame" x="298" y="630" width="30" height="140"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="a#"/>
                                <connections>
                                    <action selector="a4sWith_sender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Pt8-6a-ezl"/>
                                    <action selector="a4sWith_sender:" destination="BYZ-38-t0r" eventType="touchUpOutside" id="d48-Gs-nKy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xxh-Np-a7k">
                                <rect key="frame" x="404" y="630" width="24" height="141"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="c#"/>
                                <connections>
                                    <action selector="c4sWith_sender:" destination="BYZ-38-t0r" eventType="touchUpOutside" id="nfT-OC-Duo"/>
                                    <action selector="c4sWith_sender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rkC-V0-3s2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="a4button" destination="prQ-yI-t9t" id="ck8-Nb-E2h"/>
                        <outlet property="a4sButton" destination="bpo-MC-ZCR" id="Aiy-zi-tzY"/>
                        <outlet property="b4button" destination="bC1-1L-80b" id="jPB-ru-Opx"/>
                        <outlet property="c3button" destination="MSG-m3-yKD" id="F60-aT-D48"/>
                        <outlet property="c3sButton" destination="aCD-5K-r2d" id="T18-Zg-y1i"/>
                        <outlet property="c4button" destination="t7F-Wd-Jaz" id="Dq9-rA-b0m"/>
                        <outlet property="c4sButton" destination="Xxh-Np-a7k" id="5aU-Ew-QHF"/>
                        <outlet property="d3button" destination="k7N-jH-erM" id="qhp-kP-Mmw"/>
                        <outlet property="d3sButton" destination="12b-MO-EDX" id="aE5-dE-CHe"/>
                        <outlet property="e3button" destination="3Ng-Na-JAI" id="hi5-YV-jOu"/>
                        <outlet property="f3button" destination="xZd-Ex-CDq" id="pep-Jl-1V9"/>
                        <outlet property="f3sButton" destination="gFz-vM-J87" id="FuC-YS-JwV"/>
                        <outlet property="g3button" destination="ZLD-Tj-U81" id="T9d-aO-mnF"/>
                        <outlet property="g3sButton" destination="bvt-9d-XuK" id="czE-bS-xRZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="129.91071428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="pianoKeys.jpg" width="472" height="296"/>
    </resources>
</document>
